NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrbhIBoFuVzIAb5Hx1MxhxO1_RFOAZnZk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=monopoly-app-6dd65.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://monopoly-app-6dd65-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=monopoly-app-6dd65
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=monopoly-app-6dd65.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=414250817722
NEXT_PUBLIC_FIREBASE_APP_ID=1:414250817722:web:07a76ae02314ca873a8a83
